Ako postoje kontrolne točke  P0, P1, P2 i P3. 
De Casteljau metoda se primenjuje na isti način.
Sada ćemo ponovo proći kroz postupak i pokazati da je  f(u) = t0 .
De Casteljau metoda sa četiri kontrolne točke P0, P1, P2, P3 za parametar u ima sljedeće korake:
1. Inicijalizacija:
   -  r0 = P0, r1 = P1,  r2 = P2, r3 = P3 
2. Prva iteracija:
   -  s0 = (1-u)r0 + u r1
   -  s1 = (1-u)r1 + u r2 
   - s2 = (1-u)r2 + u r3 
3. Druga iteracija:
   -  t0 = (1-u)s0 + u s1
   -  t1 = (1-u)s1 + u s2
4. Konačni rezultat:
   -  f(u) = (1-u)t0 + u t1
Sada zamjenjujemo r0, r1, r2, r3 sa  P0, P1, P2, P3 kako bismo dobili izraz za f(u):

f(u) = (1-u)^3 P0 + 3u(1-u)^2 P1 + 3(u^2)(1-u) P2 + (u^3) P3

Ovo je upravo izraz za Bezierov splajn sa kontrolnim točkama P0, P1, P2, P3. 
